{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red206\green0\blue5;\red214\green240\blue245;
\red83\green83\blue83;\red180\green181\blue182;\red141\green142\blue142;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh15620\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \
\pard\pardeftab720\sl315
\cf0 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'b9\'ab\'ba\'af\'a3\'ba\
\pard\pardeftab720\sl315
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl360
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'cf\'c2\'c3\'e6\'ca\'c7\'ce\'a2\'d0\'c5\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'c9\'cf\'d3\'d0\'bf\'c9\'d2\'d4\'b2\'bb\'cc\'e1\'b9\'a9\'a1\'a3\
\pard\pardeftab720\sa600

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'d2\'b5\'ce\'f1\'d7\'ca\'c1\'cf
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\
\pard\pardeftab720\sl448
\cf2 \'b9\'a4\'c9\'cc\'d6\'b4\'d5\'d5\'d7\'a2\'b2\'e1\'ba\'c5\
\pard\pardeftab720\sl315

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
*\cf5 \expnd0\expndtw0\kerning0
 
\f0 \'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'d7\'a2\'b2\'e1\'ba\'c5\'a3\'ba\

\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\'b7\'a8\'b6\'a8\'b4\'fa\'b1\'ed\'c8\'cb/\'c6\'f3\'d2\'b5\'b8\'ba\'d4\'f0\'c8\'cb\'d0\'d5\'c3\'fb\
\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7\
(\'d2\'bb\'b0\'e3\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7)\
\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7\
(\'c7\'b0\'d6\'c3\'d0\'ed\'bf\'c9\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7)\
\
\'c6\'f3\'d2\'b5\'bf\'aa\'bb\'a7\'c3\'fb\'b3\'c6\
\'c6\'f3\'d2\'b5\'bf\'aa\'bb\'a7\'d2\'f8\'d0\'d0\
\'c6\'f3\'d2\'b5\'d2\'f8\'d0\'d0\'d5\'ca\'ba\'c5\
\pard\pardeftab720\sa600

\b \cf2 \expnd0\expndtw0\kerning0
\'d4\'cb\'d3\'aa\'d5\'df\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'d0\'d5\'c3\'fb\
\pard\pardeftab720\sl448
\cf6 \expnd0\expndtw0\kerning0
\'d3\'eb\'c9\'ea\'c7\'eb\'b9\'ab\'ba\'af\'c9\'cf\'b5\'c4\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'cf\'d6\'a4\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'bd\'ab\'d3\'eb\'b8\'c3\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'c1\'aa\'cf\'b5\'a1\'a3\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'b2\'bf\'c3\'c5\'d3\'eb\'d6\'b0\'ce\'bb\
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\
\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'c2\'eb\
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'d7\'f9\'bb\'fa\
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\
\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\
\'c9\'a8\'c2\'eb\'d1\'e9\'d6\'a4\'d4\'cb\'d3\'aa\'d5\'df\'c9\'ed\'b7\'dd \'a3\'a8\'d5\'fd\'a3\'ac\'b7\'b4\'c3\'e6\'a3\'a9\
\
\
\pard\pardeftab720\sa600

\b \cf2 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\
\pard\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\'d6\'a4\
\pard\pardeftab720\sl448
\cf7 \expnd0\expndtw0\kerning0
\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\'d6\'a4\'b1\'d8\'d0\'eb\'d4\'da\'d3\'d0\'d0\'a7\'c6\'da\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\
\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3\'a3\'ba\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'a1\'a2\'c9\'a8\'c3\'e8\'bc\'fe\'bb\'f2\'b8\'b4\'d3\'a1\'bc\'fe\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'ba\'f3\'b5\'c4\'c9\'a8\'c3\'e8\'bc\'fe\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\
\'c6\'f3\'d2\'b5\'b9\'a4\'c9\'cc\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\
\pard\pardeftab720\sl448
\cf7 \expnd0\expndtw0\kerning0
\'d6\'bb\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b9\'a4\'c9\'cc\'be\'d6\'bb\'f2\'ca\'d0\'b3\'a1\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'be\'d6\'b0\'e4\'b7\'a2\'b5\'c4\'b9\'a4\'c9\'cc\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a3\'ac\'c7\'d2\'b1\'d8\'d0\'eb\'d4\'da\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'a1\'a3\
\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3\'a3\'ba\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'a1\'a2\'c9\'a8\'c3\'e8\'bc\'fe\'bb\'f2\'d5\'df\'b8\'b4\'d3\'a1\'bc\'fe\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'ba\'f3\'b5\'c4\'c9\'a8\'c3\'e8\'bc\'fe\'a3\'ac\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\
\'c9\'ea\'c7\'eb\'b9\'ab\'ba\'af \'a3\'a8\'b8\'bd\'b4\'f8\'ce\'c4\'bc\'fe\'a3\'a9\
\pard\pardeftab720\sl448
\cf7 \expnd0\expndtw0\kerning0
\'c9\'cf\'b4\'ab\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'b5\'c4\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'bb\'f2\'c9\'a8\'c3\'e8\'bc\'fe\cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl448

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d0\'c2\'c0\'cb\
\pard\pardeftab720\sl360

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'c3\'fb\'a1\'a2\'c6\'b7\'c5\'c6\'c3\'fb\'bb\'f2\'cd\'f8\'d5\'be\'c3\'fb\
\pard\pardeftab720\sl315
\cf0 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'c8\'ab\'b3\'c6\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
\'ce\'a2\'b2\'a9\'d5\'cb\'ba\'c5\
\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\
\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'d5\'c3\'fb\
\pard\pardeftab720\sl315
\cf0 \expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5\'ca\'d6\'bb\'fa\
\'c1\'aa\'cf\'b5\'d3\'ca\'cf\'e4\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl315
\cf0 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'b9\'ab\'ba\'af\'a3\'ba\
\pard\pardeftab720\sl315
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'c6\'f3\'d2\'b5\'c0\'e0\'b1\'f0
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720\sl448

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\'d7\'ca\'c1\'cf\'c9\'cf\'c3\'e6\'cc\'e1\'b9\'a9\'d5\'df\'be\'f9\'d2\'d1\'cc\'e1\'b9\'a9\
\
\
\'c6\'e4\'cb\'fb\'d7\'ca\'c1\'cf\'c9\'cf\'c3\'e6\'be\'f9\'cc\'e1\'b9\'a9\
\
}