{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red230\green219\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 dva6cj\

\f0 \'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'a3\'ba
\f1  A123456b\
\
\
 
\f0 \'b3\'a7\'c9\'cc
\f1  xfladmin/111111\

\f0 \'ca\'be\'c0\'fd\'be\'ad\'cf\'fa\'c9\'cc
\f1    CH1000/111111\

\f0 \'d3\'d0\'c9\'ab\'b5\'c4\'d1\'db\'be\'a6
\f1   18:07:24\
dtvxll     Ds111111     
\f0 \'c9\'cf\'ba\'a3\'b6\'ab\'b2\'fd
\f1      CH1000\
d018k7 Hym654321   
\f0 \'d2\'cb\'b2\'fd\'cc\'ec\'ca\'b1
\f1     CH1696
\f2\fs26 \cf2 \CocoaLigature0 \
\pard\tx624\pardeftab624\pardirnatural
\cf2 \
\cf0  bitcar 4321\
\cf2 \
\
\

\f0 \'d3\'e0\'d0\'cb \
\'ce\'ba\'cd\'ac\
\
\'b3\'a7\'c9\'cc xfladmin/111111\
\'ca\'be\'c0\'fd\'be\'ad\'cf\'fa\'c9\'cc   CH1000/111111\
\'d3\'d0\'c9\'ab\'b5\'c4\'d1\'db\'be\'a6  18:07:24\
dtvxll     Ds111111     \'c9\'cf\'ba\'a3\'b6\'ab\'b2\'fd     CH1000\
d018k7 Hym654321   \'d2\'cb\'b2\'fd\'cc\'ec\'ca\'b1    CH1696}