{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red102\green217\blue239;\red233\green226\blue222;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, 
\f1 \'ce\'c4\'d5\'c2\'c1\'c4\'b1\'ed\'c8\'b1\'c9\'d9
\f0  
\f1 \'e4\'af\'c0\'c0\'b4\'ce\'ca\'fd\
2. \'be\'ba\'b2\'c2\'bd\'e1\'ca\'f8  endtime \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bb\'b9\'c4\'dc\'b2\'bb\'c4\'dc\'cd\'b6\'c6\'b1 \'a1\'a3 \'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'b3\'f6\'b0\'c9\'a1\'a3 \
3. \'be\'ba\'b2\'c2\'d5\'e2\'c0\'ef\'b8\'f8\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'d7\'b4\'cc\'ac\'a1\'a3\
4.  \'be\'ba\'b2\'c2 \'c8\'b1\'c9\'d9\'c3\'bf\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'b1\'c7\'b0\'b5\'c4\'cd\'b6\'d7\'a2\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\
5.  \'be\'ba\'b2\'c2\'cf\'ee\'c4\'bf\'b5\'c4\'cf\'ea\'c7\'e9\
6.  \'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'be\'ba\'b2\'c2\'b9\'fd\'b5\'c4item \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac \'a3\'a8
\f2 \cf2 \CocoaLigature0 MySelectValue
\f1 \cf0 \CocoaLigature1 \'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'da\'d2\'bb\'cf\'ee1\'a3\'ac \'d1\'a1\'d4\'f1\'b5\'da\'b6\'fe\'cf\'ee2\'a3\'ac \'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'b7\'b5\'bb\'d8 -1 \'a3\'ac\'d3\'d0\'d2\'c9\'ce\'ca\'d4\'db\'c1\'a9\'d4\'d9\'c9\'cc\'c1\'bf\'a1\'a3
\f2 \cf3 \CocoaLigature0 \
}