{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d7\'ca\'c1\'cf\'cc\'e1\'b9\'a9
\f1 \
qq\

\f0 \'ce\'a2\'d0\'c5
\f1 \

\f0 \'d0\'c2\'c0\'cb
\f1 \
\

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d7\'a2\'b2\'e1\
\
}