{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl500\sa320

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa320
\ls1\ilvl0
\f0\b\fs28 \cf0 	1.\cf2 \expnd0\expndtw0\kerning0
\'c6\'f4\'d3\'c3Treat Warnings as Errors\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'be\'af\'b8\'e6\'b6\'bc\'b5\'b1\'d7\'f6\'b4\'ed\'ce\'f3\'c0\'b4\'b4\'a6\'c0\'ed \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}use pod
\f2\b0\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf2 \
\
\pard\pardeftab720\sl500\sa320

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9500 \u9472  Doc\
\uc0\u9500 \u9472  AppDelegate\
\uc0\u9500 \u9472  General\
\uc0\u9500 \u9472  Module\
\uc0\u9500 \u9472  Helpers\
\uc0\u9500 \u9472  Services\
\uc0\u9500 \u9472  DataSources\
\uc0\u9500 \u9472  Configs\
\uc0\u9500 \u9472  Macro\
\uc0\u9500 \u9472  Vendor\
\uc0\u9500 \u9472  Resources\
\pard\pardeftab720\sl380
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Doc \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f0 \'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
AppDelegate \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}delegate\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
General 
\f0 \expnd0\expndtw0\kerning0
\'b8\'b4\'d3\'c3\'c8\'ab\'be\'d6\'b5\'c4C\'a3\'acV\'b2\'e3\'bf\'d8\'bc\'fe\'a3\'ac\'d2\'b2\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd\'ba\'cd\'c0\'a9\'d5\'b9
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Categories \
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
DataSources FileManager
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 sqlite
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 Session
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
 Cookie\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}Cell\
{\listtext	\uc0\u8259 	}Views\
{\listtext	\uc0\u8259 	}Controller\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Module 
\f0 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'b9\'a6\'c4\'dc\'bb\'ae\'b7\'d6\'b5\'c4\'c4\'a3\'bf\'e9\'bd\'a8\'c1\'a2\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'b4\'b9\'dc\'c0\'ed
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Base \
{\listtext	\uc0\u8259 	}User\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Helpers 
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'ca\'f4\'d3\'da
\f3 \expnd0\expndtw0\kerning0
M
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
V
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
C
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'c5\'b5\'bd\'d5\'e2\'c0\'ef
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}AOP\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Services 
\f0 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Configs 
\f0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Macro 
\f0 \expnd0\expndtw0\kerning0
\'ba\'ea\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Vendor Pod
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'b7\'a8\'b5\'bc\'c8\'eb\'b5\'c4\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b7\'c5\'b5\'bd\'d5\'e2\'c0\'ef
\f3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Resources \
\pard\tx566\pardeftab720\sl380
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\

\f0 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\
\
\
\
\
\
\'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9\
\

\f3 \
\
\
\
\
\pard\pardeftab720\sl380
\cf2 \expnd0\expndtw0\kerning0
\
\
}