{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red180\green181\blue182;\red217\green11\blue0;
\red141\green142\blue142;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh18480\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1.	}
\f1 \'d3\'f2\'c3\'fb\
{\listtext	2.	}\'b9\'ab\'cb\'be\'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7\
{\listtext	3.	}\expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\kerning1\expnd0\expndtw0 \
{\listtext	4.	}\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\
{\listtext	5.	}\'d3\'ca\'cf\'e4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ca\'cf\'e4\'a3\'ac\'c7\'eb\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'a3\'a9\
{\listtext	6.	}\expnd0\expndtw0\kerning0
\'b9\'a4\'c9\'cc\'d6\'b4\'d5\'d5\'d7\'a2\'b2\'e1\'ba\'c5\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'d7\'a2\'b2\'e1\'ba\'c5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\'b7\'a8\'b6\'a8\'b4\'fa\'b1\'ed\'c8\'cb/\'c6\'f3\'d2\'b5\'b8\'ba\'d4\'f0\'c8\'cb\'d0\'d5\'c3\'fb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7\'a1\'a2(\'d2\'bb\'b0\'e3\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7\'a1\'a2(\'c7\'b0\'d6\'c3\'d0\'ed\'bf\'c9\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	11.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'bf\'aa\'bb\'a7\'c3\'fb\'b3\'c6\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	12.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'bf\'aa\'bb\'a7\'d2\'f8\'d0\'d0\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'d2\'f8\'d0\'d0\'d5\'ca\'ba\'c5\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	14.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'d0\'d5\'c3\'fb\'a3\'a8\cf3 \expnd0\expndtw0\kerning0
\'d3\'eb\'c9\'ea\'c7\'eb\'b9\'ab\'ba\'af\'c9\'cf\'b5\'c4\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'cf\'d6\'a4\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'bd\'ab\'d3\'eb\'b8\'c3\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'c1\'aa\'cf\'b5\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'a3\'a9\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	15.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'b2\'bf\'c3\'c5\'d3\'eb\'d6\'b0\'ce\'bb\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	16.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	17.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'d7\'f9\'bb\'fa\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	18.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'d4\'cb\'d3\'aa\'d5\'df\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	19.	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	20.	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'a8\'c2\'eb\'d1\'e9\'d6\'a4\'d4\'cb\'d3\'aa\'d5\'df\'c9\'ed\'b7\'dd \'a3\'a8\'d5\'fd\'a3\'ac\'b7\'b4\'c3\'e6\'a3\'a9\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	21.	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\'d6\'a4 \'a3\'a8\cf5 \expnd0\expndtw0\kerning0
\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'a1\'a2\'c9\'a8\'c3\'e8\'bc\'fe\'bb\'f2\'b8\'b4\'d3\'a1\'bc\'fe\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'ba\'f3\'b5\'c4\'c9\'a8\'c3\'e8\'bc\'fe\cf4 \expnd0\expndtw0\kerning0
\'a3\'a9\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	22.	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'b9\'a4\'c9\'cc\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5 \'a3\'a8\cf5 \expnd0\expndtw0\kerning0
\'d6\'bb\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b9\'a4\'c9\'cc\'be\'d6\'bb\'f2\'ca\'d0\'b3\'a1\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'be\'d6\'b0\'e4\'b7\'a2\'b5\'c4\'b9\'a4\'c9\'cc\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a3\'ac\'c7\'d2\'b1\'d8\'d0\'eb\'d4\'da\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'a1\'a3\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3\'a3\'ba\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'a1\'a2\'c9\'a8\'c3\'e8\'bc\'fe\'bb\'f2\'d5\'df\'b8\'b4\'d3\'a1\'bc\'fe\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'ba\'f3\'b5\'c4\'c9\'a8\'c3\'e8\'bc\'fe\'a3\'ac\cf4 \expnd0\expndtw0\kerning0
\'a3\'a9\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	23.	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb\'b9\'ab\'ba\'af \'a3\'a8\'b8\'bd\'b4\'f8\'ce\'c4\'bc\'fe\'a3\'ac\cf5 \expnd0\expndtw0\kerning0
\'c9\'cf\'b4\'ab\'bc\'d3\'b8\'c7\'c6\'f3\'d2\'b5\'b9\'ab\'d5\'c2\'b5\'c4\'d4\'ad\'bc\'fe\'d5\'d5\'c6\'ac\'bb\'f2\'c9\'a8\'c3\'e8\'bc\'fe\cf4 \expnd0\expndtw0\kerning0
\'a3\'a9\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	24.	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'c3\'fb\'a1\'a2\'c6\'b7\'c5\'c6\'c3\'fb\'bb\'f2\'cd\'f8\'d5\'be\'c3\'fb\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\'ce\'a2\'b2\'a9\'d5\'cb\'ba\'c5 \'ba\'cd\'c3\'dc\'c2\'eb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26.	}\'ce\'a2\'b2\'a9\expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'a8\'c8\'e7\'b9\'fb\'ba\'cd\'ce\'a2\'d0\'c5\'d4\'cb\'d3\'aa\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'a9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\'ce\'a2\'b2\'a9\expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5\'ca\'d6\'bb\'fa\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\'ce\'a2\'b2\'a9\expnd0\expndtw0\kerning0
\'c1\'aa\'cf\'b5\'d3\'ca\'cf\'e4\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	29.	}\'ce\'a2\'b2\'a9\cf4 \expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'b9\'ab\'ba\'af \'a3\'a8\'bc\'fb\'b8\'bd\'bc\'fe\'a3\'a9\
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	30.	}\'ce\'a2\'b2\'a9\'c6\'f3\'d2\'b5\'c0\'e0\'b1\'f0\cb1 \
{\listtext	31.	}\expnd0\expndtw0\kerning0
\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'ab\'b9\'b2qq\'ba\'c5\'c2\'eb\'ba\'cd\'c3\'dc\'c2\'eb\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	32.	}\'d7\'ca\'d6\'ca\'d6\'a4\'c3\'f7-\'ca\'da\'c8\'a8\'d6\'a4\'c3\'f7\cf4 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'ef\'d6\'fa\'c9\'ea\'c7\'eb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'ba\'ec\'c9\'ab\'d0\'e8\'d2\'aa\'c9\'a8\'c3\'e8\'ce\'c4\'bc\'fe\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c6\'f3\'d2\'b5\'c0\'e0\'b1\'f0\'a3\'ba
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-22 ‰∏ãÂçà5.21.22.png \width2820 \height6620
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-22 ‰∏ãÂçà5.21.30.png \width2780 \height7100
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\sl360
\cf0 \
}